apply from: "GradleCommon/common.gradle"

repositories {
    maven { // JEI, Natura, Mantle, TiCon
        name "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // ZeroCore
        name "zerocore"
        url "http://maven.zerono.it"
    }
}

dependencies {
    api fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}")

    api fg.deobf("curse.maven:ExtremeReactors:${extremeReactors_id}") // https://www.curseforge.com/minecraft/mc-mods/extreme-reactors/files/all?filter-game-version=1738749986%3A628
    api fg.deobf("it.zerono.mods.zerocore:zerocore:${minecraft_version}-${zerocore_version}") {
        exclude module: "ComputerCraft"
    }
}
