// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

// If Forge:
org.gradle.jvmargs=-Xmx3G

type=forge
pluginId=justenoughreactors
pluginName=Just Enough Reactors
description=A JEI addon for Extreme Reactors 

signJar=true
enableMockTesting=true

// Versions

minecraft_version=1.12.2
forge_version=14.23.5.2854
mapping_version=stable_39-1.12

jei_version=4.15.0.268

extremeReactors_id=2722271
zerocore_version=0.1.2.8

// CurseForge settings (multiple values should be comma separated!)

curseforge_project_id=292952
curseforge_additional_versions=
curseforge_required_libraries=jei,extreme-reactors
curseforge_optional_libraries=
