// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

// If Forge:
// org.gradle.jvmargs=-Xmx3G

type=none
pluginId=emptyproject
// pluginName=(project.name)
// baseGroup=dev.aura
// description=Empty description

// signJar=false
// buildOffset=0
// useStats=(type != "none") && (type != "forge")
// customCharts=false
// useRootValues=false
// enableShadow=(useStats)
// enableMockTesting=false

// Versions

// lombok_version=1.16.20
// lombok_hash=c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d
// spotBugs_version=3.1.2

// bungeecoord_version=1.12-SNAPSHOT
// spigot_version=1.12.2-R0.1-SNAPSHOT
// sponge_version=7.1.0-SNAPSHOT
// minecraft_version=1.12.2
// forge_version=14.23.3.2655
// mapping_version=snapshot_20180423

// bStats_version=1.2
// mockito_version=2.18.0
// powerMock_version=2.0.0-beta.5

// CurseForge settings (multiple values should be comma separated!)

// curseforge_project_id=
// curseforge_additional_versions=
// curseforge_required_libraries=
// curseforge_optional_libraries=
